# entity-pruner

./: .classpath  .gitignore  .project  README.md  build-dev.properties  build-dev.properties.sample  build.gradle  build.number  build.xml  gradle-local.properties.sample
database/: mysql_testddl.sql  oracle_testddl.sql  testddl.sql
glassfish-3.1.1/domains/domain1/config/: admin-keyfile  cacerts.jks  keystore.jks  local-password
glassfish-3.1.1/domains/domain1/logs/server/tx/: control  extent.001  extent.002  extent.003  extent.004  recoveryfile
glassfish-3.1.1/lib/install/applications/: ejb-timer-service-app.war
glassfish-3.1.1/lib/install/applications/__monitoring-scripting-client/WEB-INF/: web.xml
glassfish-3.1.1/lib/install/applications/metro/: wstx-services.war
glassfish-3.1.1/lib/registration/: servicetag-registry.xml
gradle/wrapper/: gradle-wrapper.properties
properties/: applicationContext-test.xml  db-nocontainer.xml
src/com/saliman/entitypruner/: EntityPruner.java  EntityPrunerHibernateJpa.java  EntityUtil.java  Options.java  PrunableEntity.java  ReflectionUtil.java
src/main/java/com/saliman/entitypruner/: EntityPruner.java  EntityPrunerHibernateJpa.java  EntityUtil.java  Options.java  PruningState.java  ReflectionUtil.java
src/main/java/net/saliman/entitypruner/: EntityPruner.java  EntityPrunerHibernateJpa.java  EntityUtil.java  Options.java  PrunableEntity.java  PruningState.java  ReflectionUtil.java
src/test/: ejb-jar.xml
src/test/java/com/saliman/entitypruner/: EntityPrunerHibernateJpaMysqlEjbListTest.java  EntityPrunerHibernateJpaMysqlEjbSetTest.java  EntityPrunerHibernateJpaMysqlSpringListTest.java  EntityPrunerHibernateJpaMysqlSpringSetTest.java  EntityPrunerHibernateJpaOracleEjbListTest.java  EntityPrunerHibernateJpaOracleEjbSetTest.java  EntityPrunerHibernateJpaOracleSpringListTest.java  EntityPrunerHibernateJpaOracleSpringSetTest.java  EntityPrunerHibernateJpaSetTest.java  EntityUtilListTest.java  EntityUtilSetTest.java  ReflectionUtilTest.java
src/test/java/com/saliman/entitypruner/testhelper/: AbstractGreatGrandparent.java  ApplicationPropertyGateway.java  ApplicationPropertyGatewayImpl.java  AuditableEntity.java  BaseDao.java  BaseDaoJpa.java  BaseEntity.java  DatabaseType.java  MissingPropertyException.java
src/test/java/com/saliman/entitypruner/testhelper/junit/: AbstractGlassFishContainerTest.java  AbstractJpaTransactionEjb.java  AbstractJpaTransactionSpring.java  AbstractSpringContainerTest.java  AmbiguousMethodException.java  JpaTransaction.java  JpaTransactionEjb.java  JpaTransactionMysqlEjb.java  JpaTransactionMysqlSpring.java  JpaTransactionSpring.java  JunitUtil.java  RollbackWarning.java  SpringInitializer.java  TestPropertyGateway.java  Transactable.java
src/test/java/com/saliman/entitypruner/testhelper/list/: TestListChildDao.java  TestListChildDaoJpa.java  TestListChildDaoJpaMysql.java  TestListChildDaoJpaOracle.java  TestListChildEntity.java  TestListParentDao.java  TestListParentDaoJpaMysql.java  TestListParentDaoJpaOracle.java  TestListParentEntity.java  TestListUniChildDao.java  TestListUniChildDaoJpaMysql.java  TestListUniChildDaoJpaOracle.java  TestListUniChildEntity.java
src/test/java/com/saliman/entitypruner/testhelper/set/: TestSetChildDao.java  TestSetChildDaoJpaMysql.java  TestSetChildDaoJpaOracle.java  TestSetChildEntity.java  TestSetParentDao.java  TestSetParentDaoJpaMysql.java  TestSetParentDaoJpaOracle.java  TestSetParentEntity.java  TestSetUniChildDao.java  TestSetUniChildDaoJpa.java  TestSetUniChildDaoJpaMysql.java  TestSetUniChildDaoJpaOracle.java  TestSetUniChildEntity.java
src/test/java/net/saliman/entitypruner/: EntityPrunerHibernateJpaMysqlEjbListTest.java  EntityPrunerHibernateJpaMysqlEjbSetTest.java  EntityPrunerHibernateJpaMysqlSpringListTest.java  EntityPrunerHibernateJpaMysqlSpringSetTest.java  EntityPrunerHibernateJpaOracleEjbListTest.java  EntityPrunerHibernateJpaOracleEjbSetTest.java  EntityPrunerHibernateJpaOracleSpringListTest.java  EntityPrunerHibernateJpaOracleSpringSetTest.java  EntityUtilListTest.java  EntityUtilMysqlEjbListTest.java  EntityUtilMysqlEjbSetTest.java  EntityUtilMysqlSpringListTest.java  EntityUtilMysqlSpringSetTest.java  EntityUtilOracleEjbListTest.java  EntityUtilOracleEjbSetTest.java  EntityUtilOracleSpringListTest.java  EntityUtilOracleSpringSetTest.java  EntityUtilSetTest.java  ReflectionUtilTest.java
src/test/java/net/saliman/entitypruner/testhelper/: AbstractGreatGrandparent.java  ApplicationPropertyGateway.java  ApplicationPropertyGatewayImpl.java  AuditableEntity.java  BaseDao.java  BaseDaoJpa.java  BaseEntity.java  BigIntegerSequenceGenerator.java  DatabaseType.java  Grandparent.java  MissingPropertyException.java  Parent.java  TestClass.java
templates/: application-test.properties  domain.xml  env.properties  log4j.properties  openejb.xml  persistence.xml
test/com/saliman/entitypruner/: EntityPrunerHibernateJpaListTest.java  EntityPrunerHibernateJpaSetTest.java  EntityPrunerListTest.java  EntityPrunerSetTest.java  EntityPrunerTest.java  EntityUtilListTest.java  EntityUtilSetTest.java  EntityUtilTest.java  ReflectionUtilTest.java
test/com/saliman/entitypruner/testhelper/: AbstractGreatGrandparent.java  BaseDao.java  BaseDaoJpa.java  BaseEntity.java  BigIntegerSequenceGenerator.java  Grandparent.java  Parent.java  TestChildDao.java  TestChildDaoJpa.java  TestChildEntity.java  TestClass.java  TestParentDao.java  TestParentDaoJpa.java  TestParentEntity.java  TestUniChildDao.java  TestUniChildDaoJpa.java  TestUniChildEntity.java
test/com/saliman/entitypruner/testhelper/junit/: AbstractEjb3ContainerTest.java  AbstractTransactionalJunit4JpaTest.java  JpaTransactionImpl.java  SpringInitializer.java  Transactable.java
test/com/saliman/entitypruner/testhelper/list/: TestListParentDaoJpa.java  TestListParentEntity.java  TestListUniChildDaoJpa.java  TestListUniChildEntity.java
test/com/saliman/entitypruner/testhelper/set/: TestSetChildDaoJpa.java  TestSetChildEntity.java  TestSetParentDao.java  TestSetParentDaoJpa.java  TestSetParentEntity.java
(+39 files in other folders)
