# General parameters, like the name and version.
applicationName=Entity-Pruner
applicationVersion=3.1.0
# This is the SANE code for this application.
applicationCode=entityPruner
# This is the SANE environment for this application.
applicationEnvironment=local
# The message processing providers.
messageProviderBeans=MessageProcessingProviderLogger
# This is the JNDI data source that will be used when an app is in a container
oracleDataSource=jdbc/oracle
mysqlDataSource=jdbc/mysql
# Should Hibernate show it's SQL on the console?
hibernateShowSql=true

########################## Testing Parameters #############################
# JDBC credentials for unit testing.  In production, these need to be present,
# but should be bogus. Remember, encrypted values need to start with "{aes}"
oracleJdbcDriver=oracle.jdbc.driver.OracleDriver
oracleJdbcUrl=jdbc:oracle:thin:@localhost:1521:dev
oracleJdbcUsername=<user>
oracleJdbcPassword=<password>
mysqlJdbcDriver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://vader:3306/framework
mysqlJdbcUrl=jdbc:mysql://localhost:3306/framework?useUnicode=true&amp;characterEncoding=utf8
mysqlJdbcUsername=<user>
mysqlJdbcPassword=<password>

############################################################################
# Application specific configuration.
# This is where values that don't impact the framework go.  You will probably
# want to specify a deployment location and name for the log4j log file.

########################## Misc Parameters #################################
# log4j logging level. Must be ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or
# NONE.  ALL, TRACE, and DEBUG are probably a bad bet for production...
# Log level for the app.
appLogLevel=TRACE
# Log level for everything else.
defaultLogLevel=WARN
# Fully qualified name of the unit test log4j log dir. Used to derive both log
# files.
testLogDir=/usr/local/projects/entity-pruner
# prefix for log files.
logFilePrefix=entity-pruner
# Define any extra log4j loggers here.  We don't need to have any, but we do
# need to define the property
extraLoggers=log4j.logger.org.hibernate=DEBUG\n\
log4j.logger.org.hibernate.type=TRACE\n\
log4j.logger.atomikos=ERROR
