embedded.deployment.mode=@embedded.deployment.mode@
embedded.domain.dir=@embedded.domain.dir@
embedded.server.dir=@embedded.server.dir@
application.module.name=framework-ejb
application.module.classes=@application.module.classes@
application.lib.dir=@application.lib.dir@
application.resource.files=@application.resource.files@

