# Log4J configuration file for the Framework.
# This file can be used as a template for application log4j.properties files.
# Author: Steven C. Saliman
#

###############################################################################
# Input parameters. These should be filled in by the build process.
# The log level for this app.
app.log.level=@app.log.level@
# The log level for everything else.
default.log.level=@default.log.level@
# The location and name of the log file. Do not combine.
log.dir=@log.dir@
log.file.prefix=@log.file.prefix@

###########################################################################
#  Specific class logging levels.  Use this section to change the logging
#  level for specific packagases or classes from the defaults defined above.
#  At a minimum, it should contain the base package for the application. 
#  Other packages, like Spring or Hibernate can be added for finer grained
#  control of logging.
#  Valid logging levels are: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, NONE

# If you want Hibernate to dump the SQL statements to the log, uncomment the
# next line:
#log4j.logger.org.hibernate.SQL=DEBUG
# If you also want to see bind variables, uncomment the next line.
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.net.saliman.entitypruner=${app.log.level}
@extra.loggers@

###############################################################################
#  Application Log Entries
#
log4j.rootLogger=${default.log.level}, APPLOG
log4j.appender.APPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLOG.File=${log.dir}/${log.file.prefix}.log
log4j.appender.APPLOG.Append=true
# set the threshold so we get packages logging below the default.
log4j.appender.APPLOG.Threshold=TRACE
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=[%-5p] %d{ISO8601} %c {%t:%F:%L} :: %m%n

#
# Security Log definition. Used by the Framework.
#
log4j.logger.SecurityLog=INFO, SECURITYLOG
log4j.appender.SECURITYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SECURITYLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SECURITYLOG.File=${log.dir}/${log.file.prefix}-security.log
log4j.appender.SECURITYLOG.Append=true
log4j.appender.SECURITYLOG.Threshold=INFO
log4j.appender.SECURITYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITYLOG.layout.ConversionPattern=%d{ISO8601} %6c %p : %m%n

#
# Event Log definition - only needed if using the LoggerNotifier
#
log4j.logger.EventLog=INFO, EVENTLOG
log4j.appender.EVENTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVENTLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.EVENTLOG.File=${log.dir}/${log.file.prefix}-event.log
log4j.appender.EVENTLOG.Append=true
log4j.appender.EVENTLOG.Threshold=INFO
log4j.appender.EVENTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTLOG.layout.ConversionPattern=%d{ISO8601} %6c %p : %m%n
